# TelegramMailBot

./: TelegaBot.sln
TelegaBot/: Program.cs  TelegaBot.csproj  appsettings.json  launchSettings.json
TelegaBot/Context/: TelegaBotContext.cs
TelegaBot/Controller/: BotController.cs
TelegaBot/Migrations/: 20250215074128_initProject.Designer.cs  20250215074128_initProject.cs  20250216091003_AddUserMail.Designer.cs  20250216091003_AddUserMail.cs  20250216174443_ChangeUSerFields.Designer.cs  20250216174443_ChangeUSerFields.cs  TelegaBotContextModelSnapshot.cs
TelegaBot/Models/: User.cs  UserMail.cs
TelegaBot/Services/: BotService.cs  UserMailService.cs  UserService.cs
TelegaBot/Services/Handler/: UpdateHandlerService.cs
TelegaBot/Services/Handlers/: UpdateHandlerService.cs
TelegaBot/Services/Interfaces/: IBotService.cs  IUserMailService.cs  IUserService.cs
TelegaBot/Services/Receiver/: MessageReceiver.cs
TelegaBot/Validators/: EmailValidator.cs
